{
  "name": "nostr-icon-changer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "setsecret": "ts-node ./src/command/setsecret",
    "showpublic": "ts-node ./src/command/showpublic"
  },
  "dependencies": {
    "nostr-tools": "1.13.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "websocket-polyfill": "^0.0.3"
  }
}
